[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True
